# InformaticaPressapochista.Code

ListViewBindable/InfPressapochista.AppTest.01/: InfPressapochista.AppTest.01.sln
ListViewBindable/InfPressapochista.AppTest.01/Droid/: InfPressapochista.AppTest.01.Droid.csproj  InfPressapochista.AppTest.01.Droid.csproj.bak  MainActivity.cs
ListViewBindable/InfPressapochista.AppTest.01/InfPressapochista.AppTest.01/: App.cs  App.xaml  App.xaml.cs  InfPressapochista.AppTest.01.csproj  InfPressapochista.AppTest.01Page.xaml  InfPressapochista.AppTest.01Page.xaml.cs
ListViewBindable/InfPressapochista.AppTest.01/iOS/: AppDelegate.cs  InfPressapochista.AppTest.01.iOS.csproj  Info.plist  Main.cs
SerieBlazor/2019-09-06/: BlazorTest.sln  Readme.cmd
SerieBlazor/2019-09-06/Client/: BlazorTest.Client.csproj  _Imports.razor
SerieBlazor/2019-09-06/Server/: BlazorTest.Server.csproj  Startup.cs
SerieBlazor/2019-09-20/BlazorPWA/: BlazorPWA.sln
SerieBlazor/2019-09-20/BlazorPWA/Client/: BlazorPWA.Client.csproj  Program.cs  Startup.cs  _Imports.razor
SerieBlazor/2019-09-20/BlazorPWA/Client/Pages/: FetchData.razor
SerieBlazor/2019-09-20/BlazorPWA/Client/Shared/: NavMenu.razor
SerieBlazor/2019-09-20/BlazorPWA/Client/wwwroot/: index.html  manifest.json  serviceworker.js
UnitTest/2019-04-11/: Readme.cmd
UnitTest/2019-04-14/BizMathLib/: BizMath.cs
UnitTest/2019-04-25/: Readme.cmd  SlnNewsLetterLib.sln
UnitTest/2019-05-23/: Readme.cmd
UnitTest/Ex01/: BizMathLib.sln
UnitTest/Ex02/: Readme.cmd
UnitTest/Ex03/: Readme.cmd  SlnNewsLetterLib.sln
UnitTest/Ex05/App/AppFocGenova/: AppFocGenova.csproj
UnitTest/Ex05/App/AppFocGenova/Interface/: IFocacBookRepository.cs
UnitTest/Ex05/App/AppFocGenova/Models/: FocaccePost.cs
UnitTest/Ex05/App/AppFocGenova/Pages/: FocacciaPostEditPage.xaml  FocacciaPostEditPage.xaml.cs
UnitTest/Ex05/App/AppFocGenova/Service/: FocacBookRepository.cs
UnitTest/Ex05/App/AppFocGenova/ViewModel/: FocacciaPostEditViewModel.cs  MainViewModel.cs
UnitTest/TitiusLabs.Xamarin-master/: TitiusLabs.Xamarin.sln
(+72 files in other folders)
